PORT=5000
MOOD=PORODUCTION
DBURI=mongodb+srv://ahmedsallam:Y6WoBTdBg3vsuV9A@cluster0.1x4a7p6.mongodb.net/E-commerce
SALTROUND=9
emailToken=c38fridayupvote1231
tokenSignature=c38juihjuujRoute
BearerKey=Hamada__
nodeMailerEmail=yasserhesham697@gmail.com
nodeMailerPassword=dlujvsiifncgrtzp
cloud_name=dlub8w5jc
api_key=527273728843287
api_secret=DjhLzQA-YOAzHmgPWuQgdQIfnVs
sessionSecret=jdjdjdjdjdjjdysgbyvhdvghd
googleClientID=723594597400-bmdmtu1kqpfv0f6rni9fc7i73qg2rcgm.apps.googleusercontent.com
googleClientSecret=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
googleCallbackURL=http://localhost:5000/api/v1/auth/google/callback
FacebookClientID=751530706298723
FacebookClientSecret=b561845685ef4111bb2443bfda63762f
FacebookCallbackURL=http://localhost:5000/api/v1/auth/facebook/callback`